<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LimitedChromeManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AllowedClientPaths" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Windows\System32\curl.exe;C:\Windows\System32\cmd.exe;C:\Program Files (x86)\Google\Chrome\Application\chrome.exe;C:\Users\Yoni\Desktop\selfc\selfc-ext\node_modules\chromium\lib\chromium\chrome-win\chrome.exe
</Value>
    </Setting>
    <Setting Name="AllowedClientUsernames" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ChromeLimited;AdminLongPassword;Yoni</Value>
    </Setting>
    <Setting Name="RequestMustContainArray" Type="System.String" Scope="Application">
      <Value Profile="(Default)">get /;x-helper: anti-user</Value>
    </Setting>
    <Setting Name="RequestTimeoutSec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="ProcessToRun" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cmd</Value>
    </Setting>
    <Setting Name="ProcessToRunArgs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/c echo</Value>
    </Setting>
    <Setting Name="ShouldKillProcessAtStart" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DebugProxyString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1:8080</Value>
    </Setting>
    <Setting Name="CloseOnSucess" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>