<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LimitedChromeManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="chromPSExec" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123123</Value>
    </Setting>
    <Setting Name="AllowedProcessesPaths" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Windows\System32\curl.exe;</Value>
    </Setting>
    <Setting Name="AllowedUserNames" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yoni;</Value>
    </Setting>
    <Setting Name="AllowedUserSids" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RequestFindings" Type="System.String" Scope="User">
      <Value Profile="(Default)">/get/token;Agent: selfc-ext</Value>
    </Setting>
  </Settings>
</SettingsFile>