<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LimitedChromeManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123123</Value>
    </Setting>
    <Setting Name="AllowedProcessesPaths" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Windows\System32\curl.exe;C:\Windows\System32\cmd.exe;</Value>
    </Setting>
    <Setting Name="LimitedUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ChromeLimited</Value>
    </Setting>
    <Setting Name="RequestFindings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/get/token;Agent: selfc-ext</Value>
    </Setting>
    <Setting Name="RequestTimeoutSec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="ProcessToRun" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ProxyServices\ProxyFilteredChrome\RunAsUserInteractive.exe</Value>
    </Setting>
    <Setting Name="ProcessToRunArgs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ProxyServices\ProxyFilteredChrome\PsExec.exe -- -accepteula -d -i {i} -u ChromeLimited -p 6666 -w C:\Windows\System32\ C:\Windows\System32\cmd.exe </Value>
    </Setting>
  </Settings>
</SettingsFile>